#header nav {
    width: 100%;
    position: fixed; top: 0; left: 0; right: 0;
    background-color: white;
    border-bottom: 1px solid black;
}
#header ul {
    display: table;
    margin: 10px;
    padding-left: 10px;
}
#header li {
    display: table-cell;
    width: 170px;
    vertical-align: middle;
    text-align: center;
}
#header li a {
    font-size: 20px;
}
#header img {
    width: 170px; height: 100px;
}

.container {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
    column-gap: 15px;
}
.container section{
    border: 1px solid black;
    padding: 10px;
}
.table-name {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 22px;
}
.container table {
    width: 100%;
}
.item {
    border: 1px solid black;
    padding: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 10px;
    margin-right: 10px;

}
.exam table {
    border-right: 1px solid black;
}
table {
    width: 50%;
}

@media all and (max-width:1300px) {
    .container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
    }
}

#on {
    color: rgb(115, 190, 113);
    font-weight: bold;
}


#footer {
    border-top: 1px solid black;
    padding-top: 10px;
    padding-left: 10px;
    font-size: 10px;
}

body {
    margin: 0;
    padding-top: 120px;
}
a {
    color: black;
    text-decoration: none;
}
img {
    vertical-align: top;
}
li {
    list-style: none;
}
th, td {
    font-size: 17px;
    text-align: left;
}
